{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env.local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"]
    },
    "check": {
      "dependsOn": ["^build"]
    },
    "prepare": {
      "outputs": [".nuxt/**"]
    },
    "lint": {
      "dependsOn": ["prepare"]
    },
    "lint:fix": {
      "dependsOn": ["prepare"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["NUXT_*", "WORKFLOW_PATH"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "test:coverage": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
